# sml-smp-lookup

./: .gitignore  README.md  pom.xml  run-with-java17.sh
.kiro/specs/peppol-sml-smp-lookup/: design.md  requirements.md  tasks.md
deploy/: DEPLOYMENT_SUMMARY.md  README.md  blue-green-deploy.sh  deploy-monitoring.sh  deploy.sh  optimize-lambda.sh  test-deployment.sh  validate-deployment-config.sh
deploy/environments/: dev.env  production.env  test.env
deploy/monitoring/: README.md  cloudwatch-alarms.yaml  cloudwatch-dashboard.yaml  escalation-procedures.yaml  log-insights-queries.json  monitoring-config.yaml
docs/: OPERATIONAL_PROCEDURES.md  PEPPOL_COMMONS_INTEGRATION.md  PEPPOL_COMMONS_INTEGRATION_SUMMARY.md
scripts/: monitor-peppol-commons.sh
src/main/java/com/tca/peppol/client/: .gitkeep  ConnectionPoolStats.java  CrlClient.java  CrlResult.java  HttpClientException.java  HttpResponse.java  OcspCacheStats.java  OcspClient.java  OcspResult.java  SecureHttpClient.java
src/main/java/com/tca/peppol/dagger/: ApplicationComponent.java  PeppolModule.java
src/main/java/com/tca/peppol/example/: UpdatedCallingCodeExample.java
src/main/java/com/tca/peppol/exception/: .gitkeep  ErrorAggregator.java  ErrorClassifier.java  ErrorCodes.java
src/main/java/com/tca/peppol/handler/: .gitkeep  PeppolLookupHandler.java
src/main/java/com/tca/peppol/model/internal/: .gitkeep  SmlResult.java  SmpResult.java
src/main/java/com/tca/peppol/model/request/: .gitkeep  LookupRequest.java
src/main/java/com/tca/peppol/model/response/: .gitkeep  CertificateDetails.java  ErrorDetail.java  LookupResponse.java  ServiceResult.java  TechnicalDetails.java  ValidationResult.java  ValidationResults.java
src/main/java/com/tca/peppol/service/: .gitkeep  CertificateService.java  CircuitBreakerService.java  CloudWatchMetricsCollector.java  CloudWatchMetricsService.java  MetricsCollector.java  MetricsCollectorFactory.java  NoOpMetricsCollector.java  PeppolLookupService.java  SmlLookupService.java  SmpQueryService.java  ValidationOrchestrator.java
src/main/java/com/tca/peppol/util/: .gitkeep  CorrelationIdUtils.java  MetricsTimer.java  SecureXmlErrorHandler.java  StructuredLogger.java  XmlSecurityException.java  XmlSecurityUtils.java
src/main/java/com/tca/peppol/validation/: .gitkeep  CertificateValidator.java  EndpointValidator.java  RequestValidationResult.java  RequestValidator.java  ValidationResult.java  XmlSignatureValidationResult.java  XmlSignatureValidator.java
src/main/java/com/tca/peppol/wrapper/: EnhancedSMPClient.java
src/main/resources/: application.properties  logback.xml
src/main/resources/certificates/: .gitkeep
src/main/resources/xml-security/: .gitkeep
src/test/java/com/tca/peppol/: .gitkeep
src/test/java/com/tca/peppol/boundary/: BoundaryConditionTestSuite.java
src/test/java/com/tca/peppol/client/: CrlClientTest.java  CrlResultTest.java  HttpClientExceptionTest.java  HttpResponseTest.java  OcspClientTest.java  OcspResultTest.java  ResultClassesTestSuite.java  SecureHttpClientTest.java
src/test/java/com/tca/peppol/concurrency/: ConcurrencyTestSuite.java
src/test/java/com/tca/peppol/config/: XRayConfigurationTest.java
src/test/java/com/tca/peppol/exception/: ErrorAggregatorTest.java  ErrorClassifierTest.java  ErrorCodesTest.java
src/test/java/com/tca/peppol/handler/: PeppolLookupHandlerIntegrationTest.java  PeppolLookupHandlerTest.java
src/test/java/com/tca/peppol/integration/: CertificateValidationIntegrationTest.java  ComprehensiveIntegrationTestSuite.java  NetworkFailureSimulationTest.java  PeppolCertificateValidationIntegrationTest.java  PeppolCommonsBasicIntegrationTest.java  PeppolCommonsIntegrationTest.java  PeppolCommonsPerformanceBenchmarkTest.java  PeppolCommonsTestSuite.java  PeppolComplianceValidationTest.java  PeppolNetworkIntegrationTestSuite.java  PeppolSmpClientIntegrationTest.java  PerformanceIntegrationTest.java  XRayTracingIntegrationTest.java
src/test/java/com/tca/peppol/mocks/: ExternalDependencyMockTestSuite.java
src/test/java/com/tca/peppol/model/request/: LookupRequestTest.java
src/test/java/com/tca/peppol/performance/: PerformanceTestSuite.java
src/test/java/com/tca/peppol/service/: CertificateServiceTest.java  CircuitBreakerServiceTest.java  CloudWatchMetricsCollectorTest.java  CloudWatchMetricsServiceTest.java  MetricsCollectorFactoryTest.java  NoOpMetricsCollectorTest.java  PeppolLookupServiceIntegrationTest.java  PeppolLookupServiceTest.java  SmlLookupServiceTest.java  SmpQueryServiceTest.java  ValidationOrchestratorTest.java  XRayTracingServiceTest.java
src/test/java/com/tca/peppol/util/: CorrelationIdUtilsTest.java  MetricsTimerTest.java  SecureXmlErrorHandlerTest.java  StructuredLoggerTest.java  XmlSecurityUtilsTest.java
src/test/java/com/tca/peppol/validation/: CertificateValidatorTest.java  EndpointValidatorTest.java  RequestValidatorTest.java  ValidationResultTest.java  XmlSignatureValidationResultTest.java  XmlSignatureValidatorTest.java
src/test/java/com/tca/peppol/wrapper/: EnhancedSMPClientTest.java
